<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Meu Currículo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;


        }

        .cabeçalho {
            font-family: "Poppins", sans-serif;
            text-align: center;
            padding: 20px;
        }

        .cabeçalho p {
            margin-top: 10px;
        }

        .cabeçalho img {
            border-radius: 80%;
            height: 200px;
        }

        .content {
            margin-top: 15px;
        }

        .experiencia {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 20px;
        }

        .educacao {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 20px;
        }

        .habilidade {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 20px;
        }
    </style>

</head>

<body>
    <div class="cabeçalho">
        <img src="foto.jfif">
        <h1> Sophia Gomes</h1>
        <p>Email: sophia.v.gomes@aluno.senai.br</p>
        <p>telefone: (19) 982577321</p>
    </div>

    <div class="experiencia">
        <h2>Sobre</h2>
        <hr>
        <div class="content">
            <h4>SENAI</h4>
            <p>📚Estudante do SESI de Valinhos e atualmente estou cursando Desenvolvimento de Sistemas (DS) no
                SENAI.<br>
                Com 17 anos, sou uma pessoa comunicativa, esforçada e sempre disposta a aprender.

                Busco continuamente desenvolver minhas habilidades e adquirir novos conhecimentos. Valorizo a
                colaboração e o trabalho em equipe, e estou sempre aberta a novas experiências que possam contribuir
                para meu crescimento pessoal e profissional. Tenho uma forte ética de trabalho e acredito que o esforço
                constante é a chave para alcançar objetivos.<br>

                📚Com uma paixão por aprender e um forte desejo de contribuir de forma significativa, estou em busca de
                oportunidades que me permitam crescer profissionalmente.<br>
        </div>
    </div>

    <div class="experiencia">
        <h2>Expêriencia Profissional</h2>
        <hr>
        <div class="content">
            <h4>SENAI</h4>
            <p>Projeto Carrinho Arduino 2024<br>
            <h4> empresa senai</h4>
            <p> ksksksks</p>
        </div>
    </div>

    <div class="educacao">
        <h2>Educação</h2>
        <hr>
        <div class="content">
            <h4>Escola </h4>
            <p> Sesi-Valinhos</p>
            <h4>Escola Técnica</h4>
            <p>Senai-Valinhos</p>

        </div>
    </div>

    <div class="habilidade">
        <h2>Habilidade</h2>
        <hr>
        <div class="content">
            <h4>Universiade Federal </h4>
            <p> Comunicação, Flexibilidade, Empatia,<br>
                Trabalho em Equipe, Proatividade, Responsabilidade.</p>
            <h4>Escola Técnica</h4>
            <p>ksdefirfurifjjf</p>

        </div>
    </div>

</body>

</html>
